<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    .lst-kix_7ruwlbme1azc-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_7ruwlbme1azc-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_7ruwlbme1azc-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_7ruwlbme1azc-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_7ruwlbme1azc-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_7ruwlbme1azc-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_7ruwlbme1azc-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_7ruwlbme1azc-0 {
        list-style-type: none
    }
    
    ul.lst-kix_7ruwlbme1azc-1 {
        list-style-type: none
    }
    
    ul.lst-kix_7ruwlbme1azc-2 {
        list-style-type: none
    }
    
    ul.lst-kix_7ruwlbme1azc-3 {
        list-style-type: none
    }
    
    ul.lst-kix_7ruwlbme1azc-4 {
        list-style-type: none
    }
    
    ul.lst-kix_7ruwlbme1azc-5 {
        list-style-type: none
    }
    
    ul.lst-kix_7ruwlbme1azc-6 {
        list-style-type: none
    }
    
    .lst-kix_7ruwlbme1azc-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_7ruwlbme1azc-7 {
        list-style-type: none
    }
    
    ul.lst-kix_7ruwlbme1azc-8 {
        list-style-type: none
    }
    
    .lst-kix_7ruwlbme1azc-5>li:before {
        content: "\0025a0  "
    }
    
    ol {
        margin: 0;
        padding: 0
    }
    
    .c2 {
        line-height: 1.38;
        orphans: 2;
        widows: 2;
        direction: ltr;
        height: 11pt
    }
    
    .c1 {
        line-height: 1.656;
        orphans: 2;
        widows: 2;
        text-align: justify;
        direction: ltr
    }
    
    .c0 {
        line-height: 1.38;
        orphans: 2;
        widows: 2;
        text-align: justify;
        direction: ltr
    }
    
    .c4 {
        orphans: 2;
        widows: 2;
        direction: ltr;
        height: 11pt
    }
    
    .c5 {
        line-height: 1.656;
        orphans: 2;
        widows: 2;
        direction: ltr
    }
    
    .c3 {
        orphans: 2;
        widows: 2;
        text-align: justify;
        direction: ltr
    }
    
    .c16 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }
    
    .c6 {
        orphans: 2;
        widows: 2;
        direction: ltr
    }
    
    .c8 {
        font-size: 12pt;
        font-family: "Trebuchet MS";
        color: #666666
    }
    
    .c13 {
        padding: 0;
        margin: 0
    }
    
    .c14 {
        margin-left: 36pt;
        padding-left: 0pt
    }
    
    .c10 {
        text-align: justify
    }
    
    .c9 {
        font-size: 18pt
    }
    
    .c11 {
        height: 11pt
    }
    
    .c7 {
        font-weight: bold
    }
    
    .c12 {
        text-align: center
    }
    
    .c15 {
        line-height: 1.656
    }
    
    .c17 {
        page-break-after: avoid
    }
    
    .c18 {
        line-height: 1.38
    }
    
    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 21pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 13pt;
        padding-bottom: 10pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }
    
    h1 {
        padding-top: 10pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h2 {
        padding-top: 10pt;
        color: #000000;
        font-weight: bold;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h3 {
        padding-top: 8pt;
        color: #666666;
        font-weight: bold;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h4 {
        padding-top: 8pt;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c16">
    <h2 class="c5 c12"><span class="c9">¿Cómo puedo ver una película?</span></h2>
    <h3 class="c5"><span>Conseguir la película</span></h3>
    <p class="c1"><span>Compra/alquila/descarga la película original de forma normal. La película aquí no esta editada. Da igual el origen de la película. El programa gestiona las posibles diferencias de tiempos entre distintas versiones de una misma película.</span></p>
    <p class="c4"><span></span></p>
    <p class="c5"><span class="c8 c7">Abrir la película con el reproductor.</span></p>
    <p class="c0"><span>Se abre como con cualquier otro reproductor (haciendo doble click en el fichero, o abriendo el reproductor y seleccionando el fichero)</span></p>
    <p class="c4"><span></span></p>
    <h3 class="c5"><span>Identificar la película</span></h3>
    <p class="c1"><span>En la amplia mayoría de los casos el reproductor detecta automáticamente de que película se trata. En caso de haber alguna duda, elige la película de entre una lista.</span></p>
    <p class="c5 c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 510.50px; height: 232.00px;"><img alt="open_explorer.png" src="images/image00.png" style="width: 624.00px; height: 473.00px; margin-left: -52.50px; margin-top: -31.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4 c15"><span></span></p>
    <p class="c6 c18"><span class="c8 c7">Definir sensibilidad</span></p>
    <p class="c0"><span>Dado que está destinado a un público amplio y diverso, los usuarios pueden definir su sensibilidad antes de ver la película.</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 417.50px; height: 71.98px;"><img alt="sensibilidad.png" src="images/image02.png" style="width: 417.50px; height: 71.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2 c10"><span></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 457.00px; height: 165.00px;"><img alt="detalle.png" src="images/image05.png" style="width: 457.00px; height: 165.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span>El sistema indica que escenas van a ser saltadas. Es tambi&eacute;n posible seleccionar que escenas concretas ver y cuales saltar haciendo doble click en ellas.</span></p>
    <p class="c2 c10"><span></span></p>
    <p class="c2 c10"><span></span></p>
    <p class="c2"><span class="c8 c7"></span></p>
    <p class="c6 c18"><span class="c7 c8">Disfrutar de la película</span></p>
    <p class="c0"><span>Al darle a &ldquo;Ver película&rdquo; se reproduce la película en VLC (o el reproductor que el usuario defina como predeterminado). El fichero de la película no se modifica (no hace falta esperar a que se copie la película...). Cuando llegamos a una escena suprimida (o si el usuario por error intenta ir manualmente a ella) el reproductor &ldquo;salta&rdquo; al final de la escena.</span></p>
    <p class="c2 c12"><span></span></p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 378.67px;"><img alt="homeland.png" src="images/image04.png" style="width: 624.00px; height: 378.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4"><span></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4"><span></span></p>
    <h2 class="c5 c12"><span class="c9">Como funciona para un editor</span></h2>
    <h3 class="c5"><span>&iquest;Cúal es el papel de los editores?</span></h3>
    <p class="c3"><span>Para que los usuarios puedan disfrutar de la película sin preocuparse es necesario que alguien haya etiquetado el contenido de la película. Una vez un editor autorizado etiqueta el contenido de una película (indicando los tiempos y el tipo y gravedad de escena) todos los usuarios ven en la lista de escenas de esa película las escenas etiquetas por el editor.</span></p>
    <p class="c4 c10"><span></span></p>
    <h3 class="c5"><span>Conseguir película y reproducir</span></h3>
    <p class="c1"><span>Exactamente igual que haría un usuario normal (no habrá escenas en la lista y aparece un aviso de que se va ver la película sin cortes)</span></p>
    <p class="c1 c11"><span></span></p>
    <h3 class="c5"><a></a><span>Marcado rápido de escenas</span></h3>
    <p class="c1"><span>Mientras se ve la película, se puede marcar rápidamente la presencia de una escena inconveniente pulsando la tecla &ldquo;+&rdquo;. Esto además quitará el sonido y pasará la escena a velocidad rápida.</span></p>
    <h3 class="c5"><span>Etiquetado de escenas</span></h3>
    <p class="c1"><span>Una vez se ha marcado rápidamente la ubicación de las escenas se procede a etiquetar su contenido y a ajustar los tiempos de inicio y fin de las escenas.</span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 359.00px; height: 153.00px;"><img alt="drugs.png" src="images/image03.png" style="width: 359.00px; height: 153.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1"><span>Las escenas estan clasificadas en cuatro tipos &ldquo;Violencia&rdquo;, &ldquo;Sexo&rdquo;, &ldquo;Drogas&rdquo; y &ldquo;Discriminación&rdquo;. Dentro de cada tipo, se indica la severidad de la escena (utilizando la barra horizontal). Se pueden tambi&eacute;n a&ntilde;adir etiquetas, indicando por ejemplo el tipo de droga consumida o si el contenido de la escena es importante para la trama de la película. Es posible además, si se ve necesario, a&ntilde;adir comentarios sobre la escena.</span></p>
    <p class="c1"><span>Para editar los tiempos de inicio y fin de la escena el sistema permite &ldquo;Ir&rdquo; al inicio o al final de las escenas. Avanzar &ldquo;&gt;&gt;&rdquo; o retroceder &ldquo;&lt;&lt;&rdquo; a lo largo de la película. El botón de &ldquo;Play&rdquo; permite pausar o empezar el video. El boton de &ldquo;Ahora&rdquo; captura el tiempo actual.</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 294.00px; height: 105.00px;"><img alt="editor.png" src="images/image01.png" style="width: 624.00px; height: 379.00px; margin-left: -8.00px; margin-top: -190.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 294.00px; height: 61.00px;"><img alt="editor.png" src="images/image01.png" style="width: 624.00px; height: 379.00px; margin-left: -7.00px; margin-top: -291.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1"><span>Una vez indicados los tiempos, se puede previsualizar el resultado del corte y/o a&ntilde;adir una escena nueva.</span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 222.00px; height: 30.00px;"><img alt="editor.png" src="images/image01.png" style="width: 624.00px; height: 379.00px; margin-left: -390.00px; margin-top: -308.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1"><span>Una vez finalizada la edición de una película es posible compartir el contenido etiquetado pulsando en &ldquo;Compartir online&rdquo;. Si algo surge durante la edición o por cualquier otro motivo es posible guardar localmente el contenido pulsando en &ldquo;Guardar&rdquo;. Es posible tambi&eacute;n &ldquo;Importar/Exportar&rdquo; el contenido a otros formatos (para importar cortes generados con un editor de video por ejemplo)</span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); width: 551.50px; height: 334.60px;"><img alt="editor.png" src="images/image01.png" style="width: 551.50px; height: 334.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c1 c11"><span></span></p>
    <h2 class="c6 c12 c17"><span class="c9">Limitaciones de la versión beta</span></h2>
    <p class="c4"><span></span></p>
    <p class="c3"><span>Algunas funcionalidades que la versión actual no incluye y que se quiere incluir en próximas ediciones.</span></p>
    <p class="c4 c10"><span></span></p>
    <ul class="c13 lst-kix_7ruwlbme1azc-0 start">
        <li class="c3 c14"><span class="c7">Multiplataforma.</span><span>&nbsp;Actualmente el reproductor sólo está disponible para Windows. En breves se planea lanzar versiones para Mac y Linux. El software a sido dise&ntilde;ado para que en un futuro sea tambi&eacute;n ampliable a Android y iOS (smart TV, telefónos móviles&hellip;)</span></li>
        <li class="c3 c14"><span class="c7">Reproductores compatibles. </span><span>Actualmente únicamente VLC. El soporte para otros reproductores se a&ntilde;adirá según demanda.</span></li>
        <li class="c3 c14"><span class="c7">Gestión de diferencias entre versiones. </span><span>El sistema actual es ligeramente lento (tarda unos 20-30 segundos en calcular las diferencias la primera vez) y en algunas ocasiones puede generar un error. Se está trabajando en ello.</span></li>
        <li class="c3 c14"><span class="c7">Interfaz. </span><span>Como puede verse hay algunas partes incompletas. Se planea además a&ntilde;adir otros idiomas.</span></li>
        <li class="c3 c14"><span class="c7">Y una larga lista</span><span class="c7">...</span></li>
    </ul>
    <p class="c4"><span></span></p>
    <p class="c4"><span></span></p>
    <p class="c4"><span></span></p>
    <h2 class="c6 c12 c17"><span class="c9">Internamente</span></h2>
    <p class="c4"><span></span></p>
    <p class="c3"><span>El autoreconocimiento de la película se realiza gracias a la base de datos de opensubtitles.org. Calculando el &ldquo;hash&rdquo; y el &ldquo;bytesize&rdquo; de la película.</span></p>
    <p class="c4 c10"><span></span></p>
    <p class="c3"><span>La gestión de versión de realiza mediante autoreconocimiento de cambios de escena. Los cambios de escena se calculan para los cinco primeros y últimos minutos de cada versión. Una vez hecho esto, comparando los segundos en los que ocurren los saltos se obtiene la diferencia de tiempos entre versiones.</span></p>
    <p class="c4 c10"><span></span></p>
    <p class="c3"><span>El control de VLC se realiza mediante la interfaz &ldquo;http&rdquo; disponible en el reproductor</span></p>
    <p class="c4 c10"><span></span></p>
    <p class="c3"><span>Toda la interfaz está programada en Qt 5.4 ampliado con QML (Qt.Quick 2.0)</span></p>
    <p class="c4 c10"><span></span></p>
    <p class="c3"><span>Los datos se comparten entre usuarios mediante la API ubicada en fcinema.org/api. La api es un proyecto de open data.</span></p>
    <p class="c4 c10"><span></span></p>
    <p class="c3"><span>Los datos sobre las películas se obtienen mediante APIs de terceros sobre el contenido de IMDB.</span></p>
</body>

</html>
